/* MyPlugin - Custom Login Styles */

body.login { background-color: #e6ecf3; }
body.login div#login form#loginform { border-radius: 10px; }
body.login .custom-message { text-align: center; }
.pruebaForms{
    background-color: orange !important;
}

table.greenTable {
  font-family: Georgia, serif !important;
  border: 6px solid #24943A !important;
  background-color: #D4EED1 !important;
  width: 100% !important;
  text-align: center !important;
}
table.greenTable td, table.greenTable th {
  border: 1px solid #24943A !important;
  padding: 3px 2px !important;
}
table.greenTable tbody td {
  font-size: 13px !important;
}
table.greenTable thead {
  background: #24943A !important;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  border-bottom: 0px solid #444444 !important;
}
table.greenTable thead th {
  font-size: 19px !important;
  font-weight: bold !important;
  color: #F0F0F0 !important;
  text-align: left !important;
  border-left: 2px solid #24943A !important;
}
table.greenTable thead th:first-child {
  border-left: none !important;
}

table.greenTable tfoot {
  font-size: 13px !important;
  font-weight: bold !important;
  color: #F0F0F0 !important;
  background: #24943A !important;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%) !important;
  border-top: 1px solid #24943A !important;
}
table.greenTable tfoot td {
  font-size: 13px !important;
}
table.greenTable tfoot .links {
  text-align: right !important;
}
table.greenTable tfoot .links a{
  display: inline-block !important;
  background: #FFFFFF !important;
  color: #24943A !important;
  padding: 2px 8px !important;
  border-radius: 5px !important;
}